# Stunas-Sim-Mobile

./: StunasMobile.api.sln
StunasMobile.Core/: ForgotPasswordViewModel.cs  LoginModelView.cs  MobileModelView.cs  PatchUserRole.cs  SignupModelView.cs  StunasMobile.Core.csproj  UpdateMobileModelView.cs
StunasMobile.Core/Utils/: PaginationParams.cs
StunasMobile.Data/: StunasMobile.Data.csproj
StunasMobile.Data/DbContext/: StunasDBContext.cs
StunasMobile.Data/Migrations/: 20200807191633_HistoFinal.Designer.cs  20200807191633_HistoFinal.cs  20200808103317_AddUserTable.Designer.cs  20200808103317_AddUserTable.cs  20200810110146_AlterHistoTable.Designer.cs  20200810110146_AlterHistoTable.cs  20200814135850_ChangeMobileModel.Designer.cs  20200814135850_ChangeMobileModel.cs  20200817163133_ChangeUserModel.Designer.cs  20200817163133_ChangeUserModel.cs  StunasDBContextModelSnapshot.cs
StunasMobile.Data/Repositories/: IMobileRepository.cs  MobileRepository.cs
StunasMobile.Entities/: StunasMobile.Entities.csproj
StunasMobile.Entities/Entitites/: Historique.cs  Mobile.cs  User.cs
StunasMobile.api/: Program.cs  Startup.cs  StunasMobile.api.csproj  WeatherForecast.cs  appsettings.json
StunasMobile.api/Controllers/: AccountController.cs  MobileController.cs  UsersController.cs  UtilitiesController.cs
StunasMobile.api/Extensions/: ConfigureJWTTokenAuthentification.cs  ConfigureSwaggerExtension.cs
StunasMobile.api/Mapping/: MappingProfile.cs
StunasMobile.api/Properties/: launchSettings.json
